C:/Users/matt/AppData/Local/Temp/Temp1_fcr_1.0.zip/fcr/doc/dynamic-prediction.R="7DA35F35"
C:/Users/matt/Box Sync/git projects/growthmetrics/DESCRIPTION="2A2E58A"
C:/Users/matt/Box Sync/git projects/growthmetrics/NAMESPACE="88A250F1"
C:/Users/matt/Box Sync/git projects/growthmetrics/R/amse.R="7BA7F8C7"
C:/Users/matt/Box Sync/git projects/growthmetrics/R/mse.R="D9A4EE5"
C:/Users/matt/Box Sync/git projects/growthmetrics/R/nmse.R="4CA3E896"
C:/Users/matt/Box Sync/git projects/growthmetrics/R/wmse.R="76A1D74D"
C:/Users/matt/Box Sync/git projects/growthmetrics/man/amse.Rd="7BABCECF"
C:/Users/matt/Box Sync/git projects/jhugates/DESCRIPTION="BC0600B0"
C:/Users/matt/Downloads/fcr_1.0/fcr/R/fcr="E262885E"
